<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,600,700&display=swap"
              rel="stylesheet">
        <title>Taobaobei</title>
    </head>

    <body>
        <div class="page-container">
            <nav>
                <div class="logobar">
                    <div class="logobar-logo"><img
                             src="https://gtms04.alicdn.com/tps/i4/TB14nhUIVXXXXXAXpXXlu.FQpXX-300-124.png"
                             alt=""></div>
                    <p>账户登录</p>
                </div>
            </nav>

            <section class="login">

                <div class="login-box">
                    <div class="title">淘宝账户登录</div>
                    <div class="content">
                        <div class="content-title"><img
                                 src="https://gw.alicdn.com/tfs/TB1TDRbAQyWBuNjy0FpXXassXXa-602-200.png"
                                 alt="">
                        </div>
                        <div class="user">
                            <span>账户</span>
                            <input type="text" placeholder="手机号/邮箱/会员名">
                        </div>
                        <div class="password">
                            <span>登录密码</span>
                            <input type="password" placeholder="请输入密码">
                        </div>
                        <button>登 录</button>
                        <div class="content-text">
                            <a href="">短信校验登录</a>
                            <a href="">免费注册</a>
                        </div>
                    </div>
                </div>

                <div class="login-box-2">
                    <div class="content">
                        <div class="title">登录密码</div>
                        <div class="user-input">
                            <div class="icon-box"><i class="far fa-user"></i></div><input
                                   type="text" placeholder="会员名/邮箱">
                        </div>
                        <div class="user-input">
                            <div class="icon-box"><i class="fas fa-lock"></i></div><input
                                   type="password">
                        </div>
                        <button>登 录</button>
                        <div class="facebook"><i class="fab fa-facebook-square"></i>Log In</div>
                        <div class="assist">
                            <div class="front">
                                <a href="">手机号登录</a>
                            </div>
                            <div class="back">
                                <a href="">忘记密码</a>
                                <a href="">忘记会员名</a>
                                <a href="">免费注册</a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="footer">
                <div class="footerbar-wraper">
                    <div class="footer-bar">
                        <div class="bar-box">
                            <div class="footer-logo">
                                <?xml version="1.0" standalone="no"?>
                                <!DOCTYPE svg
                                          PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg t="1580327482924" class="icon" viewBox="0 0 1024 1024"
                                     version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2105"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" width="16"
                                     height="16">
                                    <defs>
                                        <style type="text/css">
                                            @font-face {
                                                font-weight: 400;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 400;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 500;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 500;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 700;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 700;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 900;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 900;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2") format("woff2");
                                            }

                                        </style>
                                    </defs>
                                    <path d="M511.997 1022.91c-69.032 0-136.015-13.527-199.087-40.204-60.903-25.765-115.601-62.637-162.565-109.601C103.383 826.147 66.509 771.449 40.746 710.54c-26.679-63.067-40.2-130.049-40.2-199.088 0-69.033 13.522-136.016 40.2-199.087 25.763-60.904 62.636-115.602 109.599-162.566C197.309 102.837 252.006 65.963 312.91 40.2 375.982 13.522 442.965 0 511.997 0c69.034 0 136.023 13.522 199.088 40.2 60.909 25.762 115.601 62.642 162.564 109.599 46.965 46.964 83.837 101.661 109.601 162.566 26.677 63.071 40.204 130.054 40.204 199.093 0 69.033-13.527 136.016-40.204 199.087-25.764 60.909-62.636 115.602-109.601 162.56-46.964 46.964-101.655 83.842-162.559 109.601C648.014 1009.381 581.031 1022.91 511.997 1022.91L511.997 1022.91zM511.997 35.03c-64.32 0-126.711 12.597-185.442 37.436-56.73 23.997-107.678 58.346-151.437 102.106-43.761 43.753-78.11 94.707-102.107 151.438-24.838 58.73-37.436 121.122-37.436 185.442 0 64.319 12.598 126.717 37.436 185.441 23.997 56.73 58.352 107.684 102.107 151.438 43.759 43.759 94.707 78.114 151.437 102.106 58.731 24.845 121.124 37.437 185.442 37.437 64.326 0 126.718-12.592 185.442-37.437 56.73-23.996 107.684-58.348 151.438-102.106 43.761-43.755 78.114-94.703 102.106-151.438 24.845-58.726 37.437-121.116 37.437-185.441 0-64.324-12.592-126.718-37.437-185.442-23.996-56.73-58.346-107.684-102.106-151.438-43.755-43.761-94.708-78.115-151.438-102.106C638.714 47.627 576.323 35.03 511.997 35.03L511.997 35.03zM607.874 564.948c53.033-96.426 72.318-188.025 72.318-188.025l-9.645 0 0 0L588.59 376.923l-86.78 0 0-67.5 212.132 0 0-28.924L501.81 280.499 501.81 179.254l-96.423 0 0 101.245L212.541 280.499l0 28.924 192.846 0 0 67.5-163.92 0 0 28.926 332.662 0c0 4.821-28.926 91.603-48.212 130.169-245.879-96.423-318.198-38.566-337.482-28.926C24.517 622.799 178.793 767.435 202.9 762.613c173.563 38.568 284.446-33.749 361.586-125.353 4.819 4.823 9.642 4.823 14.464 4.823 53.032 28.924 308.552 149.453 308.552 149.453l0-144.63C848.932 646.907 709.118 598.695 607.874 564.948L607.874 564.948zM482.524 608.337c-120.528 154.277-265.161 106.065-289.269 96.422-57.852-14.463-77.137-120.529-4.822-154.277 120.528-38.565 226.595 4.822 303.735 43.393C487.346 603.515 482.524 608.337 482.524 608.337L482.524 608.337z"
                                          p-id="2106" fill="#FF4400"></path>
                                </svg></div>
                            <div class="footer-content">
                                <p class="footer-head">淘宝网消费者保障</p>
                                <p class="footer-body">未收到货，全额退款；商品与描述不符，退货退款</p>
                            </div>

                        </div>
                        <div class="bar-box">
                            <div class="footer-logo">
                                <?xml version="1.0" standalone="no"?>
                                <!DOCTYPE svg
                                          PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg t="1580327746802" class="icon" viewBox="0 0 1024 1024"
                                     version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8872"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" width="16"
                                     height="16">
                                    <defs>
                                        <style type="text/css">
                                            @font-face {
                                                font-weight: 400;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 400;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 500;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 500;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 700;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 700;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 900;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 900;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2") format("woff2");
                                            }

                                        </style>
                                    </defs>
                                    <path d="M359.424 175.104q-8.192 19.456-21.504 44.032-11.264 20.48-29.184 48.128t-43.52 60.416l0 526.336-138.24 0 0-379.904q-8.192 7.168-15.872 13.824t-15.872 13.824q-1.024 1.024-11.776-8.192t-24.064-20.48l-34.816-28.672q52.224-58.368 88.576-115.712t59.904-103.424q26.624-53.248 44.032-102.4zM784.384 566.272q24.576 36.864 60.928 68.096t70.144 53.76q39.936 26.624 80.896 47.104l-81.92 98.304q-41.984-31.744-73.216-64t-54.272-62.464-38.4-57.856-25.6-49.152l0 252.928-144.384 0 0-251.904q-8.192 21.504-22.528 48.64t-38.4 58.368-58.88 65.536-82.944 71.168l-54.272-53.248q34.816-28.672 58.368-60.416t38.912-61.952 23.04-57.344 11.776-45.568l-132.096 0 0-65.536 257.024 0 0-88.064-72.704 0 0 13.312-137.216 0 0-274.432 137.216 0 0 17.408q138.24-17.408 221.184-23.04t126.976 3.072 57.856 32.256 13.824 63.488l0 68.608q0 46.08-18.432 72.704t-74.752 26.624l-109.568 0 0 88.064 249.856 0 0 65.536-188.416 0zM505.856 349.184l217.088 0q26.624 0 39.424-7.68t18.944-16.896q6.144-11.264 7.168-25.6l0-40.96q0-22.528-11.264-36.864t-54.272-14.336q-38.912 0-77.824 3.584t-69.632 7.68q-35.84 4.096-69.632 10.24l0 120.832z"
                                          p-id="8873" fill="#FF4400"></path>
                                </svg></div>
                            <div class="footer-content">
                                <p class="footer-head">支付宝担保交易</p>
                                <p class="footer-body">没有您的同意，我们不会将您的钱款交付给卖家</p>
                            </div>

                        </div>
                        <div class="bar-box last">
                            <div class="footer-logo">
                                <?xml version="1.0" standalone="no"?>
                                <!DOCTYPE svg
                                          PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg t="1580327680900" class="icon" viewBox="0 0 1024 1024"
                                     version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6798"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" width="16"
                                     height="16">
                                    <defs>
                                        <style type="text/css">
                                            @font-face {
                                                font-weight: 400;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 400;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 500;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 500;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 700;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 700;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 900;
                                                font-style: normal;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2") format("woff2");
                                            }

                                            @font-face {
                                                font-weight: 900;
                                                font-style: italic;
                                                font-family: Inter-Loom;
                                                src: url("https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2") format("woff2");
                                            }

                                        </style>
                                    </defs>
                                    <path d="M137.804958 383.777683c-33.427259 9.149147-58.090699 40.169306-58.283364 76.966986v179.177814c0 44.022592 35.160033 79.763027 78.608245 79.763026 43.443395 0 78.610653-35.742843 78.610653-79.763026v-179.177814c0.093924-31.016547-17.728729-59.243073-45.56511-72.343042 46.621152-131.689672 170.601843-225.802578 316.349989-225.802578 147.001669 0 271.846941 95.754165 317.513201 229.075463-24.369628 14.257159-39.401057 40.555838-39.401057 69.068953V639.922483c0 29.958097 16.569131 57.413966 42.966551 71.091928-18.015318 73.406308-106.350702 132.555457-217.521625 143.148382-10.405077-18.49457-39.882717-31.784795-74.56109-31.784795-43.445803 0-78.605837 20.806542-78.605837 46.528432s35.160033 46.529636 78.605837 46.529636c33.906511 0 62.806159-12.717049 73.789228-30.533681 132.172537-10.790406 238.137911-79.47403 262.025878-165.599796 39.591313-4.044746 70.516344-37.953666 70.516344-79.281366v-179.177813c0-39.690053-28.615467-72.634447-65.988733-78.80091C826.387222 223.959021 680.155006 109.710286 507.625316 109.710286c-173.206424 0-319.82156 115.119337-369.820358 274.067397z"
                                          p-id="6799" fill="#FF4400"></path>
                                    <path d="M278.246407 580.106233c54.669704-48.958411 87.0349-86.766375 87.0349-117.773287 0-20.398334-11.151651-32.637335-30.190498-32.637335-14.687042 0-26.927246 9.518821-36.990345 20.671677l-21.759026-21.759027c18.495774-19.583124 36.447272-30.462637 63.917591-30.462636 38.080102 0 63.373314 24.479205 63.373314 62.013826 0 36.446068-30.190498 75.612315-66.908704 111.516515 10.063098-1.088553 23.390652-2.178311 32.638539-2.178311h43.790191v33.727092H278.246407v-23.118514zM579.336178 551.003084h-23.934928v52.220459h-37.262483v-52.220459h-85.677821v-27.200588l75.070446-121.849343h47.869858v118.586091h23.934928v30.46384z m-61.198615-30.46384V479.469232c0-11.697132 1.086145-29.919564 1.631626-41.615492h-1.088554c-4.893674 10.608579-10.335236 21.759026-16.047733 32.638539l-31.279052 50.046965h46.783713z"
                                          p-id="6800" fill="#FF4400"></path>
                                    <path d="M660.343094 446.659704h25.741157v35.439396l-1.05845 18.513837c7.935361-7.405535 17.634806-14.458253 31.032201-14.458253 21.336369 0 30.503578 14.809865 30.503577 39.671991v61.534574h-25.916963v-58.360429c0-15.163886-4.233798-20.629532-13.927221-20.629532-8.111168 0-13.223997 3.878574-20.630736 11.108302v67.881659h-25.743565V446.659704z"
                                          p-id="6801" fill="#FF4400"></path>
                                </svg></div>
                            <div class="footer-content">
                                <p class="footer-head">24小时在线帮助</p>
                                <p class="footer-body">购物小帮手，为您提供无忧购物体验</p>
                            </div>

                        </div>

                    </div>
                </div>


                <div class="links">
                    <div class="companys">
                        <a href="">阿里巴巴集团</a>
                        <a href="">淘宝网</a>
                        <a href="">天猫</a>
                        <a href="">聚划算</a>
                        <a href="">全球速卖通</a>
                        <a href="">阿里巴巴国际交易市场</a>
                        <a href="">1688</a>
                        <a href="">阿里妈妈</a>
                        <a href="">阿里云计算</a>
                        <a href="">YunOS</a>
                        <a href="">万网</a>
                        <a href="">淘宝旅行</a>
                        <a href="">虾米</a>
                        <a href="">来往</a>
                        <a href="">支付宝</a>
                    </div>
                    <div class="sells">
                        <a href="">关于淘宝</a>
                        <a href="">合作伙伴</a>
                        <a href="">销售中心</a>
                        <a href="">知识产权</a>
                        <a href="">廉政举报</a>
                        <a href="">联系客服</a>
                        <a href="">开放平台</a>
                        <a href="">诚征英才</a>
                        <a href="">联系我们</a>
                        <a href="">网站地图</a>
                        <a href="">法律声明</a>
                        <span><i> © 2003-2017 Taobaobei.com 版权所有</i></span>
                    </div>

                    <div class="liscens">
                        <span>网络文化经营许可证：<a href="">文网文[1997]228号</a></span>
                        <b>|</b>
                        <span>增值电信业务经营许可证：豫SD-3476547566-8</span>
                        <b>|</b>
                        <span>信息网络传播视听节目许可证：1109364号</span>
                    </div>
                </div>
            </section>
        </div>
        <script src="https://kit.fontawesome.com/a62b29f649.js" crossorigin="anonymous"></script>
    </body>

</html>
